{
	"schemaVersion": 1,
	"id": "this-bed-is-mine",
	"version": "${version}",
	"name": "This Bed Is Mine",
	"description": "Prevents villagers from sleeping in players beds",
	"authors": [ "Fabien Gigante"],
	"contact": {
		"homepage": "https://github.com/fabien-gigante/ThisBedIsMine",
		"sources": "https://github.com/fabien-gigante/ThisBedIsMine"
	},
	"license": "CC0-1.0",
	"icon": "assets/this-bed-is-mine/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.fabien_gigante.this_bed_is_mine.ThisBedIsMine"
		]
	},
	"mixins": [
		"this-bed-is-mine.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "~26.1",
		"java": ">=25"
	}
}